# esta é sua chave para gerar o jwt
APP_KEY=botafogocampeao24

# estas são suas configurações do banco de dados, certifique-se que elas são iguais aqui e no seu docker-compose.yml
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=betalent-project
NODE_ENV=development
HOST=localhost
LOG_LEVEL=debug
# aqui configure a porta que deseja utilizar no seu localhost
PORT=3333